<!DOCTYPE html>
<!--文件类型为HTML-->
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <!-- 字符集为UTF-8 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 浏览器兼容性设置 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>焦点访谈：中国底气</title>

        <!-- 方式二：内嵌样式-->
        <style>
            /* h1 {
                color: brown;
            }    */

            h1{
            color: rgba(255, 0, 0, 0.5);
            }

            /* span {
                color: blue;
            } */

             .class1 {
                color: blue;
            }/* 类选择器，.class1表示类名为class1的元素 */

            #time {
                color: green;
                font-size: 13px;
            }/* id选择器，#time表示id为time的元素 */
            
            /* CSS选择器
            1、标签选择器：
            2、id选择器：
            3、类选择器：
             */

             /* 优先级顺序
             id选择器 > 类选择器 > 标签选择器 */

             a{
                color: #000;
                text-decoration: none; /* 去掉链接下划线 */
             }
        </style> 

        <!-- <link rel="stylesheet" href="./css/news.css"> -->


    </head>

    <body>
        <!-- img 标签:
        src:资源路径
        width:宽度
        height:高度 
        
        路径书写方式：
        1、绝对路径
        绝对磁盘路径：C:\Users\luyus\新浪新闻\img\huawei.jpg
        绝对网址路径：http://www.sina.com.cn/img/huawei.jpg
        ./ 当前目录，./可以省略
        ../ 上一级目录，../不可以省略
        2、相对路径
        -->
        <img src="./img/news_logo.png" width="100px"><a href="https://gov.sina.com.cn/" target="_self">新浪政务</a>  > 正文
        
        <!--
        方式一：行内样式（不推荐）
         <h1 style="color: brown;">焦点访谈：中国底气.....</h1> 
         -->

         <h1 style="color: brown;">焦点访谈：中国底气.....</h1> 
        
        <hr>
        <!-- <span class="class1">2023年10月23日 20:00:00 央视网</span> -->
         <span id="time">2023年10月23日 20:00:00 <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml">央视网</a> </span>
        <hr>
        <!--
        css样式：
        行内样式：写在标签的style属性中（不推荐）
        内嵌样式；写在<style>标签中（可以写在页面任何位置，但通常写在<head>中）
        外联样式：写在单独的.css文件中（推荐） -->
    </body>
</html>