<!DOCTYPE html>
<!--文件类型为HTML-->
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <!-- 字符集为UTF-8 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 浏览器兼容性设置 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>焦点访谈：中国底气</title>

        <!-- 视频标签<video>：
            src :规定视频的url
            controls :显示控制按键
            width :视频宽度
            height :视频高度 
            

            音频标签<audio>：
            src :规定音频的url
            controls :显示控制按键
        -->

        <!-- 方式二：内嵌样式-->
        <style>
            /* h1 {
                color: brown;
            }    */

            h1{
            color: rgba(255, 0, 0, 0.5);
            }

            /* span {
                color: blue;
            } */

             .class1 {
                color: blue;
            }/* 类选择器，.class1表示类名为class1的元素 */

            #time {
                color: green;
                font-size: 13px;
            }/* id选择器，#time表示id为time的元素 */
            
            /* CSS选择器
            1、标签选择器：
            2、id选择器：
            3、类选择器：
             */

             /* 优先级顺序
             id选择器 > 类选择器 > 标签选择器 */

             a{
                color: #000;
                text-decoration: none; /* 去掉链接下划线 */
             }

             p{
                text-indent: 35px; /* 段落首行缩进*/
                line-height:40px; /* 设置行高 */
             }
             #plast{
               text-align: right; /* 右对齐 */
             }/* id选择器，#plast表示id为plast的元素 */

             #center{
                width: 65%; /* 设置宽度 */
                /* margin: 0% 17.5% 0% 17.5%; 设置水平居中 */
                margin: 0 auto; /* 设置水平居中 */
             }
        </style> 

        <!-- <link rel="stylesheet" href="./css/news.css"> -->


    </head>

    <body>
       
        <div id="center">
        <!-- img 标签:
        src:资源路径
        width:宽度
        height:高度 
        
        路径书写方式：
        1、绝对路径
        绝对磁盘路径：C:\Users\luyus\新浪新闻\img\huawei.jpg
        绝对网址路径：http://www.sina.com.cn/img/huawei.jpg
        ./ 当前目录，./可以省略
        ../ 上一级目录，../不可以省略
        2、相对路径
        -->
        <img src="./img/news_logo.png" width="100px"><a href="https://gov.sina.com.cn/" target="_self">新浪政务</a>  > 正文
        
        <!--
        方式一：行内样式（不推荐）
         <h1 style="color: brown;">焦点访谈：中国底气.....</h1> 
         -->

         <h1 style="color: brown;">焦点访谈：中国底气.....</h1> 
        
        <hr>
        <!-- <span class="class1">2023年10月23日 20:00:00 央视网</span> -->
         <span id="time">2023年10月23日 20:00:00 <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml">央视网</a> </span>
        <hr>
        <!--
        css样式：
        行内样式：写在标签的style属性中（不推荐）
        内嵌样式；写在<style>标签中（可以写在页面任何位置，但通常写在<head>中）
        外联样式：写在单独的.css文件中（推荐） -->

        <!-- 视频 -->
        <video src="./video/1.mp4" controls = "controls" width="950px"></video>
        <!-- 音频 -->
        <!-- <audio src="./audio/1.mp3" controls = "controls" ></audio> -->
        <p>
            <b>央视网消息</b> （焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
        <p>
        <p>
            人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。
        </p>   

        <img src="./img/1.jpg" >

        <p>
            今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿斤，粮食产量提高了1500亿斤。
        </p>

        <img src="./img/2.jpg" >

        <p>
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
        </p>

        <p id = "plast">
            责任编辑：王树淼 SN242
        </p>

        <!-- div标签:
        一行只显示一个（独占一行）
        宽度默认是父元素的宽度，高度默认由内容撑开
        可以设置宽高 -->
        <!-- <span>标签中：
        一行可以显示多个
        宽度和高度默认由高度撑开
        不可以设置宽高 -->
        </div>
    </body>
</html>